#domain
hospital
#levelname
AKM
#colors
blue: 0, A
green: 1, B
pink: 2, C
purple: 3, D
#initial
++++++++++++++++++++++
+                    +
+                    +
+       ++++++       +
+      0      1      +
+  +++   ++++   +++  +
+  +++   ++++   +++  +
+  +++   ++++   +++  +
+  +++   ++++   +++  +
+      2      3      +
+       ++++++       +
+                    +
+                    +
++++++++++++++++++++++
#goal
++++++++++++++++++++++
+                    +
+                    +
+       ++++++       +
+   3            2   +
+  +++   ++++   +++  +
+  +++   ++++   +++  +
+  +++   ++++   +++  +
+  +++   ++++   +++  +
+                0   +
+  1    ++++++       +
+                    +
+                    +
++++++++++++++++++++++
#end
