#domain
hospital
#levelname
MAPF01
#colors
blue: 0,1,2,3,4,5,6
#initial
++++++++++++++++++++++++++ 
+ ++++++++++++++++++++++++
+ ++++++++++++++++++++++++
+ ++++++++++++++++++++++++
+ +++++    +++++++++++++++
+       ++++++++++++++++++ 
+        3012            +
++++++++++++++++++++++++++
#goal
++++++++++++++++++++++++++
+ ++++++++++++++++++++++++
+ ++++++++++++++++++++++++
+1++++++++++++++++++++++++
+2+++++    +++++++++++++++
+       ++++++++++++++++++
+                    30  +
++++++++++++++++++++++++++
#end